{
  "mes_api": {
    "url": "http://127.0.0.1:5000/api",
    "timeout": 5
  },
  "tcp": {
    "server": "127.0.0.1",
    "port": 8888
  },
  "tcp_screw": {
    "server": "127.0.0.1",
    "port": 5001
  },
  "current_recipe": "Speaker"
}